---
layout: post
title:  "NLP 1일차 : "
date:   2020-12-01 
author: 단우아범
categories: "언어지능"
tags:	
cover:  "/assets/instacode.png"
---

# 사전학습

딥러닝 실무때 배웠던, 케라스를 활용하여 딥러닝 모델 구축법 3가지  
<img src="https://user-images.githubusercontent.com/59005950/100669369-9e62ef80-33a0-11eb-814d-463a832dc144.jpg" width="300" height="200"> 

자연어처리 학습 사이트 : <https://wikidocs.net/86768>


# 

---

## Ch1 : 분석 모형 평가 및 개선
### 분석 모형 평가
 - 
 - 인간의 뇌는 항목의 수가 네다섯 개를 넘어서면 어떤 논리적 범주에 따라 분류하여 기억한다
 
 
### 분석 모형 개선



---

## Ch2 : 분석결과 해석 및 활용
### 
---
